<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="thumbnail">
            <img class="img-main" src="images/house.jpg" alt="product">
            <h3>
                Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Laudantium earum atque
                amet consectetur adipisicing elit 
            </h3>
            <button>View detail</button>
        </div>
        <div class="thumbnail">
            <img class="img-main" src="images/house.jpg" alt="product">
            <h3>
                Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Laudantium earum atque
                amet consectetur adipisicing elit 
            </h3>
            <button>View detail</button>
        </div>
        <div class="thumbnail">
            <img class="img-main" src="images/house.jpg" alt="product">
            <h3>
                Lorem ipsum dolor sit, amet consectetur 
                
            </h3>
            <button>View detail</button>
        </div>
    </div>
</body>
</html>